{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/stack/v5/docs/tools/check_push_status.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/stack/code/slop/tools/check_session_winddown.py"
          }
        ]
      }
    ]
  }
}
